    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&display=swap');

    :root {
        --red: #E55C31;
        --white: #FFFFFF;
        --blue100: #09131B;
        --blue90: #162E41;
        --blue70: #435C70;
        --blue50: #E7F3FE;
        --tan: #FCF0E4;
        --skin: #F5D9BC;
        --font1: 'Bitter', serif;
        --font2: 'Assistant', sans-serif;
    }
    body::-webkit-scrollbar {
        width: 0.7em;
        
      }
      body::-webkit-scrollbar:horizontal {
        display: none;
      }
       
      body::-webkit-scrollbar-track {
        background-color: none;
      }
       
      body::-webkit-scrollbar-thumb {
        background-color: var(--blue70);
      
    }
    .body{
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .container {
        --text-size: 16px;
    }

    .container {
        font-size: var(--text-size);
    }

    ul {
        list-style-type: none;
        list-style-position: outside;
        list-style-image: none;
    }

    .a {
        text-decoration: none !important;
        color: var(--blue100);
    }

    html {
        overflow: scroll;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    .bit22 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.375*var(--text-size));
        line-height: 160%;
        /* or 35px */
        letter-spacing: 0.03em;
    }

    .bit42 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 600;
        font-size: calc(2.625*var(--text-size));
        /* font-size: 2.625rem; */
        line-height: 100%;
        letter-spacing: -0.01rem;
    }

    .ast32 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(2*var(--text-size));
        /* font-size: 2rem; */
        line-height: 140%;
        /* identical to box height, or 45px */
        letter-spacing: 0.02rem;
    }

    .bit32 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 600;
        font-size: calc(2*var(--text-size));
        /* font-size: 2rem; */
        line-height: 140%;
        /* identical to box height, or 45px */
        letter-spacing: 0.02rem;
    }

    .ast24 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.5*var(--text-size));
        /* font-size: 1.5rem; */
        line-height: 140%;
        /* identical to box height, or 34px */
        letter-spacing: 0.02rem;
    }

    .bit24 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.5*var(--text-size));
        /* font-size: 1.5rem; */
        line-height: 140%;
        /* identical to box height, or 34px */
        letter-spacing: 0.02rem;
    }

    .ast18 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.125*var(--text-size));
        /* font-size: 1.125rem; */
        line-height: 150%;
        /* identical to box height, or 27px */
        letter-spacing: 0.03rem;
    }

    .bit18 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 500;
        font-size: calc(1.125*var(--text-size));
        /* font-size: 1.125rem; */
        line-height: 140%;
        /* or 25px */
        letter-spacing: 0.03rem;
    }

    .ast17 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.0625*var(--text-size));
        /* font-size: 1.0625rem; */
        line-height: 150%;
        /* identical to box height, or 25px */
        letter-spacing: 0.03rem;
    }

    .bit17 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 500;
        font-size: calc(1.0625*var(--text-size));
        /* font-size: 1.0625rem; */
        line-height: 160%;
        /* or 27px */
        letter-spacing: 0.03rem;
    }

    .ast16 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1*var(--text-size));
        /* font-size: 1rem; */
        line-height: 140%;
        /* or 22px */
        letter-spacing: 0.04rem;
    }

    .bit16 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 500;
        font-size: calc(1*var(--text-size));
        /* font-size: 1rem; */
        line-height: 170%;
        /* or 27px */
        letter-spacing: 0.04rem;
    }

    .ast14 {
        font-family: var(--font2);
        font-style: normal;
        font-weight: 600;
        font-size: calc(0.875*var(--text-size));
        /* font-size: 0.875rem; */
        line-height: 170%;
        /* identical to box height, or 171% */
        letter-spacing: 0.02rem;
    }

    .bit28 {
        font-family: var(--font1);
        font-style: normal;
        font-weight: 600;
        font-size: calc(1.75*var(--text-size));
        /* font-size: 1.75rem; */
        line-height: 140%;
        /* or 39px */
        letter-spacing: 0.02rem;
    }

    @media screen and (min-width: 701px) {
        .container {
            --text-size: 16px;
        }
    }

    @media screen and (max-width:700px) {
        .container {
            --text-size: 12px;
        }
    }

    /* .stick {
    position: relative;
    top: 41px;
} */

    body {
        min-height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }

    .header {
        background-color: var(--white);
        width: 100vw;
        height: 64px;
        left: 0vw;
        margin-top: 0px;
        position: sticky;
        top: 0px;
        box-shadow: 0px 2px 10px rgba(27, 39, 50, 0.05);
        z-index: 10;
    }

    .first-head {
        display: flex;
        flex-direction: row;
        position: absolute;
        justify-content: space-between;
        left: 104px;
        top: 10px;
        width: 167px;
        max-height: 40px;
    }

    .logo_header {
        position: relative;
        display: block;
        left: 0px;
        top: 0px;
        width: auto;
        max-height: 40px;
        flex: none;
    }

    .nelson_header {
        position: relative;
        top: 4px;
        align-items: flex-end;
        /* Blue Dark */
        color: var(--blue100);
        flex: none;
    }

    .nav {
        position: absolute;
        left: 47.569vw;
        right: 0%;
        top: 13px;
        bottom: 0%;
        /* Flex */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        width: 45.8333vw;
        height: 40px;
        /* Blue Dark */
        color: var(--blue100);
    }

    .nav-cont {
        opacity: 75%;
    }

    .nav-cont:hover {
        cursor: pointer;
        opacity: 100%;
    }

    .header .icon {
        display: none;
    }

    .nav .block1 {
        position: absolute;
        width: 34.7222vw;
        height: 100vh;
        left: 0px;
        top: 0px;
        z-index: -1;
        /* Skin Light */
        background: var(--tan);
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 0px 0px 5px 0px;
    }

    /* .responsive {} */
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

    @media screen and (max-width: 1050px) {
        .header div:not(:first-child) {
            display: none;
        }

        .header .first-head {
            left: 18px;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

    @media screen and (max-width: 1050px) {
        .header .responsive {
            position: relative;
        }
    }

    .landing_flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: absolute;
        width: 92.68vw;
        height: 512px;
        left: 6.9444vw;
        top: 27.694vh;
    }

    .land-wrapper {
        position: relative;
        width: 100vw;
        height: 798px;
    }

    .Nelson-Muthu-img {
        position: static;
        width: 35.5556vw;
        height: auto;
        left: 0px;
        top: 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 1px;
    }

    /* .temp {
    position: relative;
    z-index: 50;
    top: 50px;
} */

    .intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 48.1944vw;
        height: 509px;
        margin: 0px 8.333vw;
    }

    .intro-name {
        color: var(--blue100);
    }

    .intro-desig {
        color: var(--blue70);
    }

    .intro-work {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 35.9722vw;
        height: 100px;
        left: 0px;
        top: 243px;
        color: var(--red);
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 42px 0px;
    }

    .intro-work-col1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 18.81944vw;
        height: 100px;
        left: 0px;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .intro-work-col2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 14.7222vw;
        height: 100px;
        left: 21.25vw;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 2.43vw;
    }

    .intro-contact {
        color: var(--blue70);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: static;
        width: 38.541666vw;
        height: 24px;
        left: 0px;
        top: 385px;
        /* Inside Auto Layout */
        flex: none;
        order: 2;
        flex-grow: 0;
        margin: -20px 0px;
    }

    .intro-contact-phone {
        position: static;
        width: 10.8333vw;
        height: 24px;
        left: 0px;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        /* margin: 0px 36px; */
    }

    .intro-contact-mail {
        position: static;
        width: 14.09722vw;
        height: 24px;
        left: 13.333vw;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 2.5vw;
    }

    .intro-contact-location {
        position: static;
        width: 13.88889vw;
        height: 24px;
        left: 419.9305vw;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 2;
        flex-grow: 0;
        /* margin: 0px 36px; */
    }

    .view-cv {
        flex: none;
        order: 3;
        flex-grow: 0;
        margin: 84px 0px;
        position: static;
        /* width: 181px; */
        /* height: 58px; */
        /* left: 0px;
    top: 451px; */
    }

    .pub-book {
        position: relative;
        width: 100vw;
        height: 600px;
        left: 0px;
    }

    .pat-book {
        position: relative;
        width: 100vw;
        height: 644px;
        left: 0px;
    }

    .past-book {
        position: relative;
        width: 100vw;
        height: 600px;
        left: 0px;
    }

    .curr-book {
        position: relative;
        width: 100vw;
        /* height: 942px; */
        left: 0px;
    }

    .title-pub {
        position: absolute;
        width: 195px;
        height: 45px;
        left: 100px;
        top: 0px;
    }

    .title-pat {
        position: absolute;
        width: 118px;
        height: 45px;
        left: 100px;
        top: 0px;
    }

    .title-past {
        position: absolute;
        width: fit-content;
        height: 45px;
        left: 100px;
        top: 0px;
    }

    .title-curr {
        position: absolute;
        width: fit-content;
        height: 45px;
        left: 100px;
        top: 0px;
    }

    .view-all-pub {
        position: absolute;
        height: 34px;
        left: 100px;
        margin-top: 2px;
        top: 47px;
        color: var(--blue70)
    }

    .double-arrow {
        position: absolute;
        width: 24px;
        height: 24px;
        margin-left: 2px;
        top: 6px;
    }

    .pub-body {
        position: absolute;
        width: 100vw;
        height: 500px;
        left: 0px;
        top: 137px;
        scroll-padding: 120px;
        /* Skin Light */
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
    }

    .pat-body {
        position: absolute;
        width: 100vw;
        height: 517px;
        left: 0px;
        top: 127px;
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
    }

    .past-body {
        position: absolute;
        width: 100vw;
        height: 517px;
        left: 0px;
        top: 137px;
        /* Skin Light */
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
    }

    .curr-body {
        position: relative;
        width: 100vw;
        height: max-content;
        left: 0px;
        top: 137px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
    }

    .pub-nav {
        position: relative;
        width: 556px;
        height: 83px;
        left: 15vw;
        margin-top: -42px;
        /* Shadow */
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)), drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)), drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .past-nav {
        position: relative;
        width: 510px;
        height: 83px;
        left: 15vw;
        margin-top: -42px;
        /* Shadow */
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)), drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)), drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .curr-nav {
        position: relative;
        width: 510px;
        height: 83px;
        left: 15vw;
        top: -40px;
        /* margin-top: -42px; */
        /* Shadow Tan */
        background: #F5D9BC;
        border-radius: 5px;
        filter: drop-shadow(-2px 0px 10px rgba(226, 195, 175, 0.06)), drop-shadow(0px 5px 10px rgba(226, 195, 175, 0.04)), drop-shadow(2px 4px 10px rgba(226, 195, 175, 0.06));
    }

    .pub-nav-contents {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: relative;
        width: 560px;
        height: 53px;
        top: 15px;
        color: var(--white);
    }

    .pub-nav-contents>div {
        opacity: 0.50;
    }

    .tab-active {
        text-decoration: underline;
        opacity: 1 !important;
        text-decoration-color: var(--red);
    }

    .past-nav-contents {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        position: absolute;
        width: 480px;
        height: 53px;
        left: 3px;
        top: 15px;
        color: var(--white)
    }

    .past-nav-contents>div {
        opacity: 0.50;
    }

    .curr-nav-contents {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        position: absolute;
        width: 480px;
        height: 53px;
        left: 3px;
        top: 15px;
        color: var(--blue100)
    }

    .curr-nav-contents>div {
        opacity: 0.5;
    }

    @media screen and (max-width: 700px) {
        .curr-nav {
            width: 360px;
            margin-left: auto;
            margin-right: auto;
            left: auto;
            height: 50px;
        }

        .curr-nav-contents {
            width: 350px;
            left: 0px;
            top: 0px;
        }
    }

    .line {
        align-items: center;
        position: static;
        width: 53px;
        height: 0px;
        left: 15px;
        top: 0px;
        opacity: 0.5;
        /* White */
        border: 0.5px solid #FFFFFF;
        transform: rotate(90deg);
    }

    .line-curr {
        align-items: center;
        position: static;
        width: 55px;
        height: 0px;
        left: 15px;
        top: 0px;
        opacity: 0.5;
        /* White */
        border: 0.5px solid #09131B;
        transform: rotate(90deg);
    }

    .menubook {
        position: absolute;
        width: 88px;
        height: 83px;
        right: 99px;
        top: 95px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .verifiedbook {
        position: absolute;
        width: 88px;
        height: 83px;
        right: 99px;
        top: 85px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .image-menu {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 14px;
        top: 12px;
    }

    .image-verified {
        position: absolute;
        width: 52px;
        height: 64px;
        left: 18px;
        top: 10px;
    }

    .pub-body-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        align-content: center;
        inset: 0;
        /*inset top=0 bottom=0 left,right=0; */
        margin: auto;
        max-width: 820px;
        min-width: 300px;
        height: 573px;
        /*left: 309px;
top: 106px;
*/
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .pat-body-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        align-content: center;
        inset: 0;
        /*inset top=0 bottom=0 left,right=0; */
        margin: auto;
        position: absolute;
        max-width: 820px;
        min-width: 300px;
        height: 314px;
        /*left: 309px;
top: 101px;
*/
        padding-left: 50px;
        padding-right: 50px;
    }

    .past-body-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        align-content: center;
        inset: 0;
        /*inset top=0 bottom=0 left,right=0; */
        margin: auto;
        max-width: 820px;
        min-width: 300px;
        height: 569.67px;
        /*left: 309px;
top: 101px;
*/
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .curr-body-content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        align-content: center;
        inset: 0;
        /*inset top=0 bottom=0 left,right=0; */
        margin: auto;
        position: relative;
        max-width: 820px;
        min-width: 300px;
        /* height: 607.48px; */
        /*left: 309px;
top: 101px;
*/
        padding-left: 3.47vw;
        padding-right: 50px;
    }

    .grp-pub {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        max-width: 820px;
        min-width: 250px;
        left: 0px;
        margin-top: 15px;
    }

    .flex-1 {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        width: 95% !important;
        width: max-content;
        height: auto;
    }

    .grp-pat {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: static;
        max-width: 820px;
        min-width: 300px;
        height: 152px;
        left: 0px;
        margin-top: 30px;
    }

    .grp-past {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        max-width: 820px;
        min-width: 300px;
        left: 0px;
        margin-top: 25px;
    }

    .grp-curr {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        min-height: 182px;
        /* padding-right: 0px; */
        /* max-width: 959px; */
        /* min-width: 350px; */
        left: 0px;
    }

    .curr-card-pos {
        position: relative;
        width: 50vw;
    }

    .grp-curr-sub {
        position: relative;
        margin-top: 11.91px;
        align-items: center;
        display: flex;
        width: 70vw;
        max-width: 959px;
    }

    .img-curr {
        position: relative;
        display: block;
        width: 143px;
        height: auto;
    }

    .inner-frame-curr {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        min-height: 143px;
        max-width: 801px;
    }

    .name-curr {
        height: 22px;
        /* width: 801px; */
        text-align: justify;
        color: #F5D9BC;
    }

    .text-curr {
        color: var(--white);
        margin-top: 25px;
        min-height: 43px;
        /* width: 803px; */
    }

    .sub-curr-flex {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        width: 70vw;
        max-width: 670px;
    }

    .sub-curr {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        height: 28px;
        min-height: 28px;
        min-width: 180px;
        color: #F5D9BC;
    }

    .year-curr {
        /* margin-left: 263px; */
        min-height: 26px;
        min-width: 108px;
        /* text-align: right; */
        color: #F5D9BC;
    }

    .name-pub {
        max-width: 799px;
        min-width: 250px;
        height: auto;
        color: var(--red);
        /* padding-left: 50px;
    padding-right: 50px; */
    }

    .name-pat {
        position: absolute;
        width: 533px;
        height: 28px;
        left: 0px;
        margin-top: 14px;
        color: var(--red);
        padding-left: 50px;
        padding-right: 50px;
    }

    .name-past {
        max-width: 799px;
        min-width: 250px;
        height: auto;
        color: var(--red);
        /* padding-left: 50px;
    padding-right: 50px; */
    }

    .year-pub {
        width: max-content;
        height: 26.21px;
        /* padding-left: 50px;
    padding-right: 50px; */
        color: var(--red);
        text-align: right;
    }

    .year-past {
        width: 157px;
        width: max-content;
        height: 26px;
        text-align: right;
        color: var(--blue70);
    }

    .text-pub {
        position: relative;
        max-width: 799px;
        min-width: 250px;
        height: auto;
        text-align: justify;
        color: var(--blue100);
    }

    .text-pat {
        position: static;
        max-width: 799px;
        min-width: 300px;
        height: 40px;
        left: 0px;
        margin-top: 42px;
        text-align: justify;
        color: var(--blue100);
    }

    .text-past {
        position: relative;
        max-width: 799px;
        min-width: 250px;
        height: auto;
        text-align: justify;
        color: var(--blue100);
    }

    .sub-pub {
        position: relative;
        max-width: 799px;
        min-width: 250px;
        height: auto;
        margin-top: 14px;
        color: var(--blue70);
    }

    .sub-pat {
        position: static;
        max-width: 801px;
        min-width: 300px;
        height: 21px;
        left: 0px;
        margin-top: 14px;
        text-align: left;
        color: var(--blue70);
    }

    .sub-past {
        position: relative;
        max-width: 799px;
        min-width: 300px;
        height: auto;
        margin-top: 10px;
        color: var(--blue70);
    }

    .flex-sub-past {
        align-items: flex-start;
        display: flex;
        margin-top: 10px;
        max-width: 801px;
        flex-direction: column;
    }

    .partition {
        position: relative;
        min-width: 95%;
        height: 0px;
        left: 0px;
        margin-top: 14px;
        opacity: 0.5;
        /* Blue Dark */
        border: 0.5px solid #09131B;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    .partition-curr {
        position: relative;
        width: 80vw;
        max-width: 840px;
        /* min-width: 300px; */
        height: 0px;
        left: 0px;
        margin-top: 14px;
        margin-right: 50px;
        opacity: 0.5;
        /* Blue Dark */
        border: 0.5px solid #FFFFFF;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    @media screen and (max-width:920px) {
        .text-curr {
            width: 55vw;
        }

        .img-curr {
            width: 100px;
        }

        .sub-curr-flex {
            margin-top: 0px;
            width: 70vw;
        }

        .text-curr {
            margin-top: 0px;
        }

        /* .grp-curr-sub {
        width: 70vw;
    } */
        .partition-curr {
            margin-top: 0px;
            width: 80vw;
            margin-right: 50px;
        }
    }

    @media screen and (max-width:700px) {
        .img-curr {
            width: 80px;
            top: -20px
        }

        .partition-curr {
            margin-top: -25px;
            width: 80vw;
            margin-right: 50px;
        }
    }

    .circle-pub {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 110px;
        height: 14px;
        inset: 731px 0px 52px;
        margin: auto;
        justify-content: space-between;
    }

    .circle-past {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 110px;
        height: 14px;
        inset: 800px 0px 52px;
        margin: auto;
        justify-content: space-between;
    }

    .circle-pat {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 110px;
        height: 14px;
        inset: 459px 0px 44px;
        margin: auto;
        justify-content: space-between;
    }

    .circle-curr {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0px;
        position: absolute;
        width: 178px;
        height: 24px;
        left: 183px;
        top: 325px;
        margin: auto;
        justify-content: space-between;
    }

    .circle-past>div {
        margin-left: 10px;
    }

    .circle-curr>div {
        margin-top: 10px;
    }

    .circle-pat>div {
        margin-left: 10px;
    }

    .circle-col {
        align-items: center;
        padding: 0px;
        margin-left: 5px;
        position: static;
        width: 14px;
        height: 14px;
        flex: none;
        background: url("./media/circle.svg");
    }

    .up-arrows {
        align-items: center;
        padding: 0px;
        position: static;
        width: 24px;
        height: 24px;
        flex: none;
        background: url("./media/arrow-up.svg");
    }

    .down-arrows {
        align-items: center;
        padding: 0px;
        position: static;
        width: 24px;
        height: 24px;
        flex: none;
        background: url("./media/arrow-down.svg");
    }

    .left-arrow-pub {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 8.65vw;
        top: 349px;
    }

    .right-arrow-pub {
        position: absolute;
        width: 64px;
        height: 64px;
        right: 8.65vw;
        top: 349px;
    }

    .left-arrow-pat {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 8.65vw;
        top: 226px;
    }

    .right-arrow-pat {
        position: absolute;
        width: 64px;
        height: 64px;
        right: 8.65vw;
        top: 226px;
    }

    @media screen and (max-width: 1146px) {
        #pub_nav {
            margin-left: auto;
            margin-right: auto;
            inset: 0;
        }

        #past_nav {
            margin-left: auto;
            margin-right: auto;
            inset: 0;
        }

        .pub-body-contents {
            inset: 0;
            padding: auto;
            height: auto;
        }

        .book-body-content {
            inset: 0;
            padding: auto;
            height: auto;
        }

        .ser-body {
            /* position: relative; */
            height: 400px;
            margin: auto;
        }

        .past-body-contents {
            inset: 0;
            padding: auto;
            height: auto;
        }

        .grp-pub {
            inset: 0;
            margin: auto;
        }

        /* .inner-flex {
            inset: 0;
            margin: auto;
            min-height: auto;

        }

        .inner-inner-flex {
            inset: 0;
            margin: auto;
            min-height: auto;

        } */
        .grp-past {
            inset: 0;
            margin: auto;
        }

        .grp-ser {
            inset: 0;
        }

        .flex-1 {
            flex-direction: column;
        }

        .year-pub {
            text-align: left;
        }

        .year-past {
            text-align: left;
        }

        #menu_book {
            display: none;
        }

        #verify_book {
            display: none;
        }
    }

    @media screen and (max-width: 700px) {
        .pub-nav {
            width: 360px;
        }

        .pub-nav-contents {
            width: 350px;
            left: 4px;
        }

        .past-nav {
            width: 360px;
        }

        .past-nav-contents {
            width: 350px;
            left: 4px;
        }
    }

    @media screen and (min-width: 1147px) {}

    .acad-card {
        position: relative;
        /* Shadow */
        margin-top: 10px;
        margin-bottom: 50px;
        width: 341px;
        height: 200px;
        transition: filter .1s ease-in;
    }

    .acad-card:hover {
        transform: translateY(-3px);
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.05)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.05)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.05));
    }

    .acad-card-circle {
        position: absolute;
        width: 96.79px;
        height: 96.78px;
        left: 235.67px;
        /* width: 100vw; */
    }

    .acad-card-circle-ice {
        width: 96.79px;
        height: auto;
        /* width: 100vw; */
    }

    .acad-card-circle-logo {
        position: absolute;
        left: 16.33px;
        top: 16.58px;
        max-width: 64px;
        max-height: 64px;
        height : auto;
        width:auto;
    }

    .acad-card-box {
        position: absolute;
        width: 304px;
        height: 148px;
        padding-bottom: 17px;
        left: 0px;
        top: 31px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .acad-card-year {
        /* position: relative; */
        padding-left: 14px;
        padding-top: 17px;
        color: var(--tan);
    }

    .acad-card-degree {
        padding-left: 14px;
        padding-right: 10px;
        color: var(--white);
    }

    .acad-card-institute {
        padding-left: 14px;
        padding-right: 10px;
        color: var(--white);
    }

    .wrk-exp-card-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        height: 140px;
        justify-content: space-between;
    }

    .exp-card {
        position: relative;
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.05)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.05)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.05));
    }

    .exp-card-box {
        position: absolute;
        width: 304px;
        height: 148px;
        left: 0px;
        top: 31px;
        background: var(--tan);
        border-radius: 5px;
        padding-bottom: 17px;
    }

    .exp-card-year {
        padding-left: 14px;
        padding-top: 17px;
        color: var(--blue100);
    }

    .exp-card-position {
        padding-left: 14px;
        padding-right: 10px;
        color: var(--red);
    }

    .exp-card-institute {
        padding-left: 14px;
        padding-right: 10px;
        color: var(--blue100);
    }

    .exp_d-card {
        position: relative;
        /* Shadow */
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .exp_d-card-circle {
        position: absolute;
        width: 96.79px;
        height: 96.78px;
        left: 504px;
        /* width: 100vw; */
    }

    .exp_d-card-box {
        position: absolute;
        width: 572px;
        height: 528px;
        padding-bottom: 17px;
        left: 0px;
        top: 31px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .exp_d-card-year {
        /* position: relative; */
        padding-left: 25px;
        padding-top: 23px;
        color: var(--skin);
    }

    .exp_d-card-position {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        color: var(--white);
    }

    .exp_d-card-desc {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 50px;
        color: var(--white);
    }

    .exp_d-card-institute {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 50px;
        color: var(--skin);
    }

    .courses-card {
        position: relative;
        width: 350px;
        height: 433px;
        /* Shadow */
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .courses-card-circle {
        position: absolute;
        width: 96.79px;
        height: 96.78px;
        left: 254.67px;
        /* width: 100vw; */
    }

    .courses-card-box {
        position: absolute;
        width: 322px;
        height: 402px;
        left: 0px;
        top: 31px;
        padding-bottom: 31px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .courses-card-c_code {
        /* position: relative; */
        padding-left: 23px;
        padding-top: 17px;
        color: var(--skin);
    }

    .courses-card-c_name {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 17px;
        color: var(--white);
    }

    .courses-card-position {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 25px;
        color: var(--skin);
    }

    .courses-card-desc {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 15px;
        color: var(--white);
    }

    .courses-card-duration {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 14px;
        color: var(--skin);
    }

    .rev-card {
        position: relative;
        width: 500px;
        height: 435px;
        /* Shadow */
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .rev-card-circle {
        position: absolute;
        width: 96.79px;
        height: 96.78px;
        left: 202px;
        top: -10px;
        /* width: 100vw; */
    }

    .rev-card-box {
        position: absolute;
        width: 500px;
        height: 375px;
        left: 0px;
        top: 31px;
        padding-bottom: 47px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .rev-card-type {
        /* position: relative; */
        text-align: center;
        padding-left: 22px;
        padding-top: 62px;
        color: var(--skin);
    }

    .rev-card-name {
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 22px;
        color: var(--white);
    }

    .rev-card-line {
        position: absolute;
        width: 456px;
        height: 0px;
        left: 22px;
        /*padding-right: 22px;
    padding-top: 20px; */
        opacity: 0.5;
        /* White */
        border: 0.5px solid var(--white);
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    /*FOOTER CSS */

    .footer {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 203px;
        padding: 15px 0px;
        width: 100%;
        inset: 0;
        margin: auto;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
    }

    .flex-row {
        align-items: center;
        flex-direction: row;
        display: flex;
        inset: 0;
        margin: auto;
        width: 80vw;
        min-width: 120px;
    }

    .grp-foot {
        align-items: center;
        display: flex;
        flex-direction: row;
        min-width: 169px;
        inset: 0;
        margin: auto;
    }

    .iitg-logo-white {
        position: static;
        width: 40px;
        height: 40px;
        align-items: center;
        display: flex;
        padding-bottom: 6px;
    }

    .name-foot {
        color: var(--white);
        margin-left: 8px;
        min-height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .back-to-top {
        background-image: url("./media/Back\ to\ top.svg");
        background-size: 100% 100%;
        position: static;
        width: 24px;
        height: 24px;
        align-items: flex-end;
        top: 45px
    }

    .back-to-top:hover {
        cursor: pointer;
        background-image: url("./media/back2.svg");
    }

    .links {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-items: flex-start;
        height: 22px;
        max-width: 600px;
        flex-wrap: wrap;
        inset: 90px 0px 91px;
        margin: auto;
        justify-content: space-between;
    }

    .links>div {
        margin-left: 24px;
    }

    @media screen and (max-width:600px) {
        .links {
            max-width: 300px;
        }
    }

    .links-content {
        position: relative;
        align-items: center;
        padding: 0px;
        position: static;
        color: var(--white);
        flex: none;
    }

    .divider {
        position: absolute;
        left: 11.45vw;
        right: 11.45vw;
        margin-top: 148px;
        /* White */
        border: 0.2px solid #FFFFFF;
        opacity: 0.2;
    }

    .flex-row-1 {
        align-items: flex-start;
        display: flex;
        margin-top: 15px;
        min-width: 80vw;
        justify-content: space-between;
    }

    .copy-right {
        position: relative;
        color: var(--white);
        height: 24px;
        align-items: center;
    }

    .social-links {
        align-items: flex-start;
        display: flex;
        margin-left: 795px;
        width: 144px;
        margin-top: 15px;
        justify-content: space-between;
    }

    .social-links>div {
        margin-left: 16px;
    }

    .socil-links-content {
        align-items: center;
        padding: 0px;
        position: static;
        flex: none;
    }

    .tablink{
        background-color:  none !important; /* Green */
        border: none;
        padding: none;
        text-align: center;
        display: inline-block;
        opacity : 0.5;
        transition: all 0.2s ease-in;
    }

    .tablink:hover {
        cursor :pointer;
        opacity : 1;
  }

    /*OVER*/

    .test-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        inset: 0;
        width: 100vw;
        height: 100%;
        flex-wrap: nowrap;
    }

    .test-item {
        flex: none;
        flex-grow: 0;
        width: 100vw;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .title-acads {
        position: relative;
        width: max-content;
        /* height: 45px; */
        left: 7.142vw;
        top: 0px;
    }

    .acads-carousel {
        position: relative;
        /* width: 1300px; */
        padding-left: 9.143vw;
        padding-right: 3.571vw;
        padding-top: 24px;
    }

    /* PROJECT CSS*/

    .proj-book {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100vw;
        height: auto;
        left: 0px;
    }

    .title-proj {
        position: absolute;
        /* width: 118px; */
        height: 45px;
        left: 100px;
        top: 0px;
        color: var(--blue100);
    }

    .view-all-proj {
        position: absolute;
        height: 34px;
        left: 100px;
        margin-top: 2px;
        top: 47px;
        color: var(--blue70)
    }

    .tan-rect {
        /*
    height: 888px;
    margin-left: 30vw;
    right: -10vw;
    position: relative;

    margin-top: 98px;
    min-width: 925px;
    background: #FCF0E4;
    /* Inner Shadow */
        /*
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
    border-radius: 5px 0px 0px 5px;
    z-index: -1;*/
        height: 640px;
        margin-left: -10vw;
        right: -10vw;
        position: relative;
        margin-top: 98px;
        width: 760px;
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px 0px 0px 5px;
        /* z-index: -1; */
    }

    .blue-rect {
        /*
    position: relative;
    width: 668px;
    height: 750px;
    margin-right: -2vw;
    margin-top: 137px;
    background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
    border-radius: 0px 5px 5px 0px;
*/
        position: relative;
        max-width: 680px;
        width: 70vw;
        height: 500px;
        top: 125px;
        margin-right: -2vw;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 0px 5px 5px 0px;
        z-index: 1;
    }

    .blue-frame {
        /*display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 462px;
    height: 487px;
    left: 124px;
    top: 37px;
*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        max-width: 462px;
        width: 90vw;
        height: 400px;
        padding-top: 70px;
        inset: 0;
        margin: auto;
    }

    .tab {
        position: relative;
        width: 212px;
        left: 0px;
        top: 0px;
        color: var(--white);
        display: flex;
        flex-direction: row;
    }

    .tab>div {
        margin-right: 25px;
    }

    .grp-blue {
        display: flex;
        flex-direction: column;
        position: static;
        width: 462px;
        justify-content: space-between;
        left: 0px;
        align-content: center;
    }

    .grp-blue>div {
        margin-top: 10px;
    }

    .date-blue {
        width: 89px;
        color: #F5D9BC;
    }

    .blue-content {
        position: relative;
        color: var(--white);
        /* margin-top: 3px; */
        top: -15px;
        max-width: 480px;
        width: inherit;
        text-align: justify;
        padding-right: 5px;
    }

    .proj-flex-view {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 480px;
    }

    .iitg {
        height: 28px;
        /* margin-right: 15.55px; */
        /* text-align: left; */
        color: var(--skin);
    }

    .view-proj {
        height: 28px;
        margin-right: 15.55px;
        color: var(--white);
        transition: all 0.2s ease-in;
        opacity: 0.5;
    }

    .view-proj:hover {
        cursor :pointer;
        opacity : 1;
  }

    .div-blue {
        position: relative;
        width: 462px;
        height: 0px;
        left: 0px;
        opacity: 0.2;
        /* White */
        border: 0.5px solid #FFFFFF;
    }

    .circle-proj {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0px;
        position: absolute;
        width: 178px;
        height: 24px;
        left: 82px;
        top: 267px;
        margin: auto;
        justify-content: space-between;
    }

    .circle-proj>div {
        margin-top: 10px;
    }

    .circle-col {
        align-items: center;
        padding: 0px;
        margin-left: 5px;
        position: static;
        width: 14px;
        height: 14px;
        flex: none;
        background: url("./media/circle.svg");
    }

    .tan-frame {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        position: relative;
        width: inherit;
        height: 733px;
        /* right: 88px; */
        /* top: 104px; */
        inset: 0;
        margin: auto;
    }

    .proj-name {
        color: var(--blue100);
        display: block;
        position: relative;
        /* width: inherit; */
        height: 67px;
        margin-left: auto;
        margin-right: auto;
    }

    .proj-img {
        position: static;
        max-width: inherit;
        max-height: 312.55px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        border-radius: 5px;
    }

    .val-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        position: static;
        width: inherit;
        height: 81px;
        left: 0px;
        margin-top: 15px;
    }

    .more-photo {
        position: static;
        font-feature-settings: 'liga'off;
        text-align: right;
        color: var(--blue70);
    }

    .proj-val {
        position: static;
        height: 81px;
        left: 0px;
        top: 0px;
        color: var(--red);
    }

    .proj-content {
        position: static;
        width: inherit;
        height: 189px;
        left: -1px;
        margin-top: 15px;
        text-align: justify;
        color: var(--blue100);
    }

    .proj-foot {
        position: static;
        width: inherit;
        height: 23px;
        left: 0px;
        margin-top: 15px;
        color: var(--red);
    }

    /* over */
    /*RESEARCH CSS*/

    .res-book {
        position: relative;
        max-width: 1440px;
        min-width: 100vw;
        height: 733px;
        left: 0px;
    }

    .title-res {
        position: absolute;
        height: 45px;
        left: 100px;
        top: 0px;
        color: var(--blue100);
    }

    .over-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        max-width: inherit;
        width: inherit;
        height: auto;
    }

    .over-rect {
        flex: none;
        order: 0;
        flex-grow: 0;
        position: relative;
    }

    .tan-rect-res {
        height: 677px;
        margin-left: -10vw;
        right: -10vw;
        position: relative;
        margin-top: 98px;
        width: 760px;
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px 0px 0px 5px;
        z-index: -1;
    }

    .blue-rect-res {
        position: relative;
        width: 733px;
        height: 549px;
        top: 125px;
        margin-right: -2vw;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 0px 5px 5px 0px;
    }

    .blue-res-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        width: 609px;
        height: fit-content;
        padding-top: 70px;
        inset: 0;
        margin: auto;
    }

    .blue-res-head {
        position: relative;
        width: 609px;
        height: 180px;
        left: 0px;
        top: 0px;
    }

    .spec {
        height: 90px;
        left: 0px;
        top: 0px;
        color: var(--skin);
    }

    .sub-head {
        height: 25px;
        left: 0px;
        margin-top: 12px;
        color: var(--white);
    }

    .blue-res-content {
        position: relative;
        width: 542px;
        height: fit-content;
        margin-left: 0px;
        margin-top: 0px;
    }

    .area-interest {
        height: 34px;
        left: 0px;
        color: var(--white);
    }

    .interest-frame {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        width: 542px;
        height: 200px;
        left: 0px;
        top: 12px;
    }

    .grid-container {
        display: grid;
        grid-column-gap: 40px;
        grid-template-columns: auto auto;
        padding: 0px;
        color: #EFF3F5;
    }

    @media screen and (max-width:1146px) {
        .proj-flex-view {
            width: auto
        }
    }

    @media screen and (max-width: 890px) {
        .grid-container {
            grid-column-gap: 20px;
        }
    }

    /*
left-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 269px;
    height: 200px;
    left: 0px;
    top: 0px;
}

.left-col>div {
    margin-top: 20px;
    color: #EFF3F5;
} */

    .grp-1 {
        align-items: flex-start;
        display: flex;
        margin-top: 20px;
        width: 269px;
    }

    .all-inclusive {
        align-items: flex-start;
        background: url("./media/all_inclusive.svg");
        display: flex;
        height: 15px;
        padding: 6.6px 0;
        width: 24px;
    }

    .text-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4px;
        height: 24px;
    }

    /* right-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 233px;
    height: 200px;
    right: 0px;
    top: 0px;
}

.right-col>div {
    margin-top: 20px;
    color: #EFF3F5;
    margin-left: 40px;
} */

    .tan-res-frame {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 60px;
        position: absolute;
        width: auto;
        height: 565.03px;
        inset: 0;
        margin: auto;
    }

    .background {
        color: var(--blue100);
        height: 25px;
        left: 0px;
        top: 0px;
    }

    .divider-res {
        position: static;
        width: 525px;
        height: 0px;
        left: 0px;
        margin-top: 12px;
        opacity: 0.6;
        /* Red */
        border: 0.5px solid #E55C31;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    .tan-res-content {
        position: static;
        max-width: 525px;
        min-width: 350px;
        height: auto;
        left: 0px;
        margin-top: 12px;
        color: var(--blue100);
        text-align: justify;
    }

    .res-contact {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        width: 526.89px;
        height: 24px;
        left: 0px;
        margin-top: 12px;
    }

    .res-contact>div {
        margin-right: 28px;
    }

    .grp-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        width: 200px;
        height: 24px;
        top: 0px;
    }

    .cont-grp {
        position: relative;
        height: 24px;
        color: var(--blue70);
        margin-left: 2px;
        width: max-content;
    }

    .cont-img {
        position: relative;
        width: 15.96px;
        height: 15.96px;
        top: -1px;
        opacity: 0.85;
    }

    .view-cv-res {
        align-items: flex-start;
        display: flex;
        min-width: 182px;
        left: 0px;
        height: 58px;
        position: relative;
        flex: none;
    }

    .cv-rect {
        position: relative;
        width: 180px;
        height: 58px;
        left: 0px;
        top: 0px;
        /* Blue Light */
        background: #435C70;
        border-radius: 5px;
    }

    .cv-text {
        position: relative;
        width: 180px;
        height: 58px;
        left: 40px;
        top: 0px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    .exp-carousel {
        position: relative;
        /* top: -40px; */
        width: 350px;
        padding-left: 185px;
        /* padding-right: 80px; */
        /* padding-top: -10px; */
    }

    .exp-line {
        position: relative;
        width: 600px;
        height: 0px;
        left: 260px;
        top: -310px;
        opacity: 0.5;
        /* Blue Light */
        border: 0.5px solid #435C70;
        transform: rotate(-90deg);
    }

    .exp_d {
        position: relative;
        left: 625px;
        top: -630px;
    }

    .view-courses {
        position: relative;
        left: 8.142vw;
        width: max-content;
        color: var(--blue70);
    }

    .courses-carousel {
        position: relative;
        padding-left: 8.714vw;
        padding-right: 5.714vw;
        padding-top: 24px;
        /* padding-bottom: 100px; */
        /* height: 500px; */
    }

    @media screen and (max-width: 1439px) {
        #tan-rect-res {
            width: 50vw;
        }

        #blue-rect-res {
            width: 50vw;
        }

        #tan-rect {
            width: 50vw;
            padding-top: 15px;
        }

        #blue-rect {
            width: 50vw;
        }

        #blue-res-body {
            padding-left: 20px;
            padding-right: 10px;
        }

        #tan-res-frame {
            padding-left: 30px;
            padding-right: 20px;
            align-items: center;
        }

        #blue-frame {
            padding-left: 20px;
            padding-right: 10px;
        }

        #tan-frame {
            padding-left: 30px;
            padding-right: 20px;
        }
    }

    @media screen and (max-width: 1146px) {
        #over-wrapper {
            flex-direction: column;
            align-items: center;
            left: 0;
        }

        #res-book {
            height: 1300px;
        }

        #tan-rect-res {
            width: 100vw;
            align-items: center;
            justify-content: center;
            right: 0;
            margin-left: 0;
            border-radius: 0px;
        }

        #blue-rect-res {
            width: 70vw;
            min-width: 630px;
            margin-right: 0;
            align-self: center;
            border-radius: 5px;
        }

        #tan-rect {
            min-width: 698px;
            width: 100vw;
            align-items: center;
            justify-content: center;
            right: 0;
            margin-left: 0;
            border-radius: 0px;
        }

        #blue-rect {
            width: 100vw;
            margin-right: 0;
            align-self: center;
            border-radius: 5px;
        }

        #blue-res-body {
            inset: 0;
            margin: auto;
            /* padding-left: 20px;
        padding-right: 20px; */
        }

        #blue-frame {
            inset: 0;
            width: 90vw;
            margin: auto;
            /* padding-left: 20px;
        padding-right: 20px; */
        }

        #tan-frame {
            inset: 0;
            width: inherit;
            margin: auto;
        }

        #proj-car {
            inset: 0;
            width: inherit;
            margin: auto;
            /* padding-left: 20px;
        padding-right: 20px; */
        }

        #grp-blue {
            inset: 0;
            width: inherit;
            margin: auto;
            /* padding-left: 20px;
        padding-right: 20px; */
        }
    }

    @media screen and (max-width: 700px) {
        .grid-container {
            grid-column-gap: 10px;
            max-width: 400px;
        }

        .grp-1 {
            width: max-content;
        }

        #tan-rect-res {
            max-height: 500px;
        }

        .tan-res-frame {
            height: 400px;
            max-width: 100vw;
        }

        #blue-rect-res {
            min-width: 400px;
            max-height: 400px;
        }

        #blue-res-body {
            padding-top: 10px;
        }

        #blue-frame {
            inset: 0;
            width: 90vw;
            margin: auto;
            /* padding-left: 20px;
        padding-right: 20px; */
        }

        .grp-blue {
            width: auto;
        }
    }

    @media screen and (max-width: 630px) {
        .grid-container {
            grid-template-columns: auto;
        }

        #blue-rect-res {
            min-height: 620px;
        }

        #blue-res-body {
            min-height: fit-content;
        }

        .blue-res-content {
            min-height: fit-content;
        }

        .tan-rect-res {
            min-height: 600px;
            width: 100vw;
        }

        .res-contact {
            flex-direction: column;
            height: fit-content;
            align-items: center;
        }

        .res-contact>div {
            margin-right: 0px;
        }

        .view-cv-res {
            margin-top: 20px;
        }
    }

    /**NEW LANDING */

    .land-book {
        position: relative;
        width: 100%;
        /* left: 0px;
    top: 0px; */
    }

    .land-tan {
        position: relative;
        width: 500px;
        height: 798px;
        left: 0px;
        top: 0px;
        /* Skin Light */
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 0px 0px 5px 0px;
    }

    .land-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        position: absolute;
        width: 1157px;
        height: 512px;
        left: 100px;
        top: 221px;
    }

    .muthu-img {
        position: relative;
        max-width: 463px;
        max-height: 512px;
        top: 0px;
        display: block;
        border-radius: 1px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .land-cont {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: 574px;
        height: 509px;
        right: 0px;
        top: 0px;
        /* Inside Auto Layout */
    }

    .land-cont>div {
        margin: 15px 0;
    }

    .land-intro {
        position: relative;
        width: auto;
        height: auto;
        left: 0px;
        top: 0px;
        justify-content: space-between;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .intro-name {
        position: relative;
        width: 340px;
        height: 50px;
        left: 0px;
        top: 0px;
        color: var(--blue100);
    }

    .sub-intro-land {
        position: relative;
        width: max-content;
        height: auto;
        left: 0px;
        color: var(--blue70);
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .interest-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: 518px;
        height: auto;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .interest-flex>div {
        margin-right: 0px;
    }

    .int-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: max-content;
        height: auto;
        flex: none;
    }

    .int-left>div {
        margin-top: 14px;
    }

    .grp-left {
        align-items: flex-start;
        display: flex;
    }

    .all-inclusive-img {
        align-items: flex-start;
        background: url("./media/all_inclusive\ red.svg");
        display: flex;
        height: 15px;
        padding: 6.6px 0;
        width: 24px;
    }

    .text-land {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4px;
        height: 24px;
        color: var(--red);
    }

    .int-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: max-content;
        height: auto;
    }

    .int-right>div {
        margin-top: 14px;
        margin-left: 35px;
    }

    .land-contact {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 526.89px;
        height: 24px;
        left: 0px;
        margin-top: 50px;
    }

    .land-contact>div {
        margin-right: 36px;
    }

    .grp-land-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        width: max-content;
        height: 24px;
        top: 0px;
    }

    @media screen and (max-width: 1300px) {
        #land-book {
            height: 700px;
        }

        #land-tan {
            width: 100vw;
            height: 420px;
            border-radius: 5px 0px 0px 5px;
        }

        #land-row {
            width: 981px;
            top: 170px;
        }

        #muthu-img {
            max-width: 347px;
            max-height: 384px;
        }
    }

    @media screen and (max-width:700px) {
        #land-book {
            width: 100vw;
            height: 900px;
            left: 0px;
            top: 0px;
        }

        .land-intro {
            position: relative;
            align-items: flex-start;
            justify-content: space-between;
            width: 340px;
            padding-right: 10px;
        }

        #land-tan {
            width: 100vw;
            height: 280px;
            left: 0px;
            top: 0px;
            border-radius: 5px 0px 0px 5px;
        }

        #land-cont>div {
            margin: 5px 0;
        }

        #land-row {
            flex-direction: column;
            align-items: flex-start;
            width: 350px;
            height: fit-content;
            /* top: 106px; */
            inset: 0;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        #muthu-img {
            max-width: 284px;
            max-height: 314px;
        }

        #land-cont {
            width: 352px;
            height: fit-content;
        }

        .land-contact {
            flex-direction: column;
            align-items: left;
            height: fit-content;
            margin-top: 0;
            width: auto;
        }

        .land-contact>div {
            margin-top: 10px;
        }
    }

    @media screen and (max-width:450px) {
        .sub-intro-land {
            font-size: 16px;
        }
    }

    .courses-card-mini {
        position: relative;
        width: 350px;
        height: 224px;
        margin-top: 20px;
        margin-bottom: 50px;
        /* Shadow */
        transition: filter .1s ease-in;
    }

    .courses-card-mini:hover {
        transform: translateY(-3px);
        filter: drop-shadow(0px 2px 10px rgba(27, 39, 50, 0.15)) drop-shadow(0px 5px 10px rgba(27, 39, 50, 0.1)) drop-shadow(2px 4px 10px rgba(27, 39, 50, 0.15));
    }

    .courses-card-mini-box {
        position: absolute;
        width: 322px;
        height: 180px;
        left: 0px;
        top: 31px;
        padding-bottom: 31px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
        border-radius: 5px;
    }

    .courses-card-mini-c_code {
        /* position: relative; */
        padding-left: 23px;
        padding-top: 16px;
        color: var(--skin);
    }

    .courses-card-mini-position {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 4px;
        color: var(--red);
    }

    .courses-card-mini-c_name {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 4px;
        color: var(--white);
    }

    .courses-card-mini-duration {
        position: absolute;
        padding-left: 23px;
        bottom: 16px;
        right: 23px;
        color: var(--skin);
    }

    .projects-carousel {
        position: relative;
        /* width: 1300px; */
        /* padding-left: 50px; */
        padding-right: 50px;
        padding-top: 5px;
    }

    .current-carousel {
        position: relative;
        /* width: 1300px; */
        /* padding-left: 50px; */
        top: -35px;
        padding-right: 50px;
        /* padding-top: 5px; */
    }

    .v_carousel_arrow_prev_pos {
        position: absolute;
        /* right:0;
    top: 50px; */
    }

    .v_carousel_arrow_next_pos {
        position: relative;
        /* right :0;
    top: -50px; */
    }

    .splide__pagination {
        position: absolute !important;
        margin-left: -25px;
    }

    .acads-arrow-prev-pos {
        position: relative;
        left: -50px;
    }

    .acads-arrow-next-pos {
        position: relative;
        right: -20px;
    }

    .temppp {
        position: relative;
        top: -50px
    }

    .courses-arrow-prev-pos {
        position: relative;
        left: -4.28vw;
    }

    .courses-arrow-next-pos {
        position: relative;
        right: -5.388vw;
    }

    @media screen and (max-width:700px) {
        .courses-card-mini-box {
            /* position: relative; */
            width: 300px;
        }

        .courses-card-circle {
            /* position: relative; */
            left: 220px;
        }
    }

    .past-students-carousel {
        position: relative;
        top: 0px;
        height: fit-content;
    }

    .past-arrow-prev-pos {
        position: relative;
        left: -5.28vw;
    }

    .past-arrow-next-pos {
        position: relative;
        right: -2.388vw;
    }

    .collab-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        padding: 0px;
        position: relative;
        width: 1044px;
        /* height: 435px; */
        left: calc(50% - 1044px/2);
    }

    .collab-flex-col1 {
        position: relative;
        flex: none;
        order: 0;
        flex-grow: 0;
        /* margin: 0px 44px; */
    }

    .collab-flex-col2 {
        position: relative;
        flex: none;
        order: 1;
        flex-grow: 0;
        /* margin: 0px 44px; */
    }

    @media screen and (max-width:1050px) {
        .collab-flex {
            flex-direction: column;
        }

        .collab-flex-col2 {
            margin: 40px 0px;
        }
    }

    .rev-card-align {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /*Small Landing */

    .small-land-book {
        position: relative;
        width: 100%;
        /* top: 0px; */
        height: 537px;
        /* left: -20px */
    }

    .small-tan {
        position: relative;
        height: 537px;
        width: 635px;
        left: 0px;
        top: 0px;
        /* Skin Light */
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 0px 0px 5px 0px;
    }

    .small-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0px;
        position: absolute;
        width: 1117.89px;
        height: 281px;
        left: 101px;
        top: 192px;
    }

    .small-land-intro {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 430px;
        height: 281px;
        /* left: 0px;
    top: 0px; */
    }

    .sland-intro {
        position: relative;
        height: 45px;
        left: 0px;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        color: var(--blue100);
    }

    .small-sub-intro-land {
        position: relative;
        height: 102px;
        left: 0px;
        top: 20px;
        color: var(--blue70);
    }

    .small-rect {
        position: relative;
        width: inherit;
        height: 77px;
        left: 0px;
        top: 37px;
        /* Blue Light */
        border: 1px solid #435C70;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .rect-content {
        position: relative;
        width: inherit;
        height: 77px;
        left: 16px;
        top: 0px;
        display: flex;
        align-items: center;
        color: #435C70;
    }

    .col-2 {
        position: relative;
        display: flex;
        flex-direction: column;
        /* left: 147px; */
        width: 540.89px;
        height: 266px;
    }

    .interest-flex-small {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: 518px;
        height: auto;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .interest-flex-small>div {
        margin-right: 0px;
    }

    .int-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: max-content;
        height: auto;
        flex: none;
    }

    .int-left>div {
        margin-top: 14px;
    }

    .int-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: max-content;
        height: auto;
    }

    .int-right>div {
        margin-top: 14px;
        margin-left: 35px;
    }

    .grp-small {
        align-items: flex-start;
        display: flex;
    }

    .all-inclusive-img {
        align-items: flex-start;
        background: url("./media/all_inclusive\ red.svg");
        display: flex;
        height: 15px;
        padding: 6.6px 0;
        width: 24px;
    }

    .text-land {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4px;
        height: 24px;
        color: var(--red);
    }

    .small-contact {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 526.89px;
        height: 24px;
        left: 0px;
        margin-top: 50px;
    }

    .small-contact>div {
        margin-right: 36px;
    }

    .grp-land-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        width: max-content;
        height: 24px;
        top: 0px;
    }

    .cont-grp {
        position: relative;
        height: 24px;
        color: var(--blue70);
        margin-left: 2px;
        width: max-content;
    }

    .cont-img {
        position: relative;
        width: 15.96px;
        height: 15.96px;
        top: -1px;
        opacity: 0.85;
    }

    .view-cv-small {
        display: flex;
        align-items: flex-start;
        min-width: 182px;
        left: 0px;
        margin-top: 42px;
        height: 58px;
        position: relative;
        flex: none;
    }

    @media screen and (max-width: 1300px) {
        #small-tan {
            width: 565px;
            height: 540px;
        }
        .techtech{
            height : 540px;
        }


        .small-flex {
            width: 1030.89px;
        }
    }

    @media screen and (max-width: 700px) {
        #small-land-book {
            width: 100vw;
            height: 700px;
            left: 0px;
            top: 0px;
            /* padding-right: 10px;
        padding-left: 20px; */
        }

        #small-land-intro {
            position: relative;
            align-items: flex-start;
            /* height: 200px; */
            justify-content: space-between;
            width: 340px;
            /* padding-left: 40px;
        padding-right: 10px; */
        }

        #small-tan {
            width: 100vw;
            left: 0px;
            top: 0px;
            height: 243px;
        }
        .techtech{
            height : 300px;
        }

        .col-2 {
            position: relative;
            height: 320px;
            justify-content: space-between;
            /* margin-left: 40px; */
            /* padding-right: 10px; */
        }

        #small-flex {
            flex-direction: column;
            align-items: flex-start;
            width: 500px;
            height: fit-content;
            /* top: 106px; */
            inset: 0;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .small-contact {
            flex-direction: column;
            align-items: left;
            height: fit-content;
            /* padding-left: 60px;
        padding-right: 10px; */
            margin-top: 0;
            width: auto;
        }

        .small-contact>div {
            margin-top: 10px;
        }

        #sub-small {
            top: 15px;
        }

        .text-land {
            font-size: 11px;
        }

        .small-rect {
            max-width: 340px;
            height: 70px;
            top: 0px;
        }

        .rect-contact {
            height: auto;
        }

        .view-cv-small {
            width: auto;
            height: auto;
            /* padding-left: 60px;
        padding-right: 10px; */
            /* top: 50px; */
            margin-top: 0;
        }
    }

    /* header */

    .header {
        background: #FFFFFF;
        /* Shadow NAV */
        box-shadow: 0px 2px 10px rgba(27, 39, 50, 0.05);
        position: fixed;
        width: 100%;
        z-index: 9999;
    }

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    .header li a {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
    }

    .header li a:hover,
    .header .menu-btn:hover {
        background-color: #f4f4f4;
    }

    .header .logo {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        text-decoration: none;
    }

    /* menu */

    .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }

    /* menu icon */

    .header .menu-icon {
        cursor: pointer;
        /* display: inline-block; */
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    .header .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

    .header .menu-icon .navicon:before,
    .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .header .menu-icon .navicon:before {
        top: 5px;
    }

    .header .menu-icon .navicon:after {
        top: -5px;
    }

    /* menu btn */

    .header .menu-btn {
        display: none;
    }

    .header .menu-btn:checked~.menu {
        max-height: 500px;
    }

    .header .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }

    .header .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }

    .header .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }

    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

    /* 48em = 768px */

    @media (min-width: 1050px) {
        .header li {
            float: left;
        }

        .header li a {
            padding: 20px 30px;
        }

        .header .menu {
            clear: none;
            float: right;
            max-height: none;
        }

        .header .menu-icon {
            display: none;
        }
    }

    html {
        scroll-behavior: smooth;
    }

    a {
        color: var(--blue100);
    }

    .proj-overflow {
        margin: auto;
        overflow: scroll;
        width: 90vw;
    }

    .proj-card-new {
        position: relative;
        max-width: 464px;
        height: 496px;
        border-radius: 5px;
        background: conic-gradient(from 176.58deg at 107.78% -3.88%, #09131B -3.38deg, #162E41 100.05deg, #09131B 356.62deg, #162E41 460.05deg);
    }

    .proj-card-img {
        position: relative;
        max-height: 226px;
        max-width: 430px;
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 17px solid var(--blue70);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
    }

    .proj-card-new-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        width: 432px;
        height: 210px;
        left: 16px;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 15px 0px;
        padding-bottom: 5px;
    }

    .proj-card-new-flex-title {
        color: var(--skin);
    }

    .proj-card-new-flex-pname {
        color: var(--white);
    }

    .proj-card-new-flex-spon {
        display: flex;
        flex-direction: row;
        width: 432px;
        justify-content: space-between;
        align-items: flex-start;
    }

    .proj-card-new-view {
        position: absolute;
        color: var(--blue70);
        bottom: 0px;
        right: 0px;
        text-decoration: underline;
    }

    .proj-carousel {
        position: relative;
        z-index: 5 !important;
    }

    /*SERVICES*/

    .ser-book {
        position: relative;
        width: 100vw;
        height: 430px;
        left: 0px;
    }

    .title-ser {
        position: absolute;
        width: 195px;
        height: 45px;
        left: 100px;
        top: 0px;
        color: var(--blue100);
    }

    .ser-body {
        position: relative;
        top: 78px;
        width: 893px;
        min-height: 288px;
        margin: auto;
        /* left: 274px;
    top: 78px; */
        /* Skin Light */
        background: #FCF0E4;
        border-radius: 5px;
    }

    .ser-body-contents {
        position: relative;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 0px;
        align-content: center;
        inset: 0;
        margin: auto;
        /* max-width: 711px; */
        min-width: 300px;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .grp-ser {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* justify-content: space-between; */
        padding: 0px;
        max-width: 711px;
        min-width: 250px;
        left: 0px;
    }

    .grp-ser>div {
        margin-top: 10px;
    }

    .name-ser {
        max-width: 711px;
        min-width: 274px;
        height: auto;
        color: var(--blue70);
    }

    .year-ser {
        width: 106px;
        width: max-content;
        height: 27px;
        color: var(--blue70);
        text-align: right;
    }

    .partition-ser {
        position: relative;
        min-width: 95%;
        height: 0px;
        left: 0px;
        margin-top: 8px;
        opacity: 0.5;
        /* Blue Dark */
        border: 0.5px solid #09131B;
        transform: matrix(1, 0, 0, 1, 0, 0);
    }

    @media screen and (max-width:700px) {
        .ser-body-contents {
            inset: 0;
            /* padding: auto; */
            height: auto;
            margin: auto;
            /* align-items: flex-start; */
        }
    }

    @media screen and (max-width: 700px) {
        .proj-card-new {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 335px !important;
            height: 450px;
        }

        /* .proj-card-img {
            width: 300px;
        } */

        .proj-card-new-flex {
            width: 320px;
        }
    }

    /*BOOKS*/

    .books-frame {
        position: relative;
        width: 100vw;
        height: auto;
        left: 0px;
    }

    .title-book {
        position: relative;
        width: 195px;
        height: 45px;
        margin-left: 100px;
        margin-top: 0px;
        color: var(--blue100);
    }

    .book-body {
        position: relative;
        width: 100vw;
        height: 464px;
        margin-left: 0px;
        margin-top: 95px;
        /* Skin Light */
        background: #FCF0E4;
        /* Inner Shadow */
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.04), inset 0px -2px 4px rgba(0, 0, 0, 0.04);
    }

    .book-body-content {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        align-content: center;
        /* inset: 0; */
        top: 123px;
        /*inset top=0 bottom=0 left,right=0; */
        margin: auto;
        max-width: 917px;
        min-width: 300px;
        height: 200px;
        /*left: 309px;
top: 106px;
*/
        padding-left: 50px;
        padding-right: 50px;
    }

    .inner-flex {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        top: 0px;
        /* min-width: 450px; */
        min-height: 200px;
    }

    .inner-flex>div {
        margin-right: 8px;
        margin-left: 8px;
    }

    .line-book {
        position: relative;
        width: 0px;
        height: 200px;
        left: 0px;
        top: 0px;
        padding: 0;
        opacity: 0.5;
        /* Blue Light */
        border: 1px solid #435C70;
    }

    .inner-inner-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        /* min-width: 422px; */
        min-height: 191px;
        left: 14px;
        top: 4.5px;
    }

    .book-text {
        position: relative;
        max-width: 422px;
        min-width: 250px;
        height: auto;
        text-align: justify;
        color: var(--blue100);
    }

    @media screen and (max-width:700px) {
        .book-body {
            height: 200px;
        }

        .inner-flex {
            min-height: auto;
        }

        .inner-inner-flex {
            min-height: auto;
        }

        .line-book {
            height: 120px;
        }

        .book-content {
            top: 50px !important;
        }
    }


    /*PROJECT VIEW */

    .proj-popup {

        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0px;
        background-color: #b4aaaa;
    }

    .proj-small {
        position: relative;
        width: 676px;
        height: 770px;
        inset: 0;
        margin: auto;

        /* White */

        background: #FFFFFF;
        border-radius: 5px;
        z-index: 2;
    }

    .proj-frame {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        padding-top: 16px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 16px;
    }

    .proj-frame>div {
        margin-top: 15px;
    }

    .proj-view-name {
        color: var(--blue100);
        /* display: block; */
        position: relative;
        width: inherit;
        height: 67px;
        /* inset: 0; */
        /* margin: auto; */
    }

    .proj-view-foot {

        position: relative;
        width: inherit;

        height: 23px;


        color: var(--blue70);

    }

    .proj-view-val {
        position: relative;
        height: 81px;
        width: inherit;

        text-align: left;
        align-items: flex-start;
        color: var(--blue70);
    }

    .proj-view-content {
        position: relative;
        width: inherit;
        height: auto;

        text-align: justify;
        color: var(--blue100);
    }

    .proj-view-pop {
        position: relative;
        display: block;
        max-width: inherit;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-height: 259px;
        align-items: center;
    }

    .proj-view-img {
        position: relative;
        display: block;
        max-width: inherit;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-height: 259px;
        align-items: center;
    }

    @media screen and (max-width:700px) {
        .proj-frame {
            height: fit-content;
            width: auto;

        }

        .proj-small {
            height: fit-content;
            width: 96vw;
        }

        .proj-view-img {
            height: auto;
            max-width: 250px;
        }
    }